<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .row {
        line-height: 0;
    }
    .score{
        background-color: red;
        display: inline-block;
        height: 40px;
        width: 40px;       
    }
    .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
    }
    .sushi {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('sushi.png');
        background-size: contain;
    }
    .onigiri {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('onigiri.png');
        background-size: contain;
    }
    .blank {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
    }
    .ghosts{
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
    }
    #ninjaman {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('ninja.gif');
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
    }
    #bluey{
        background-image: url('bluey.gif');
    }
    #pinky{
        background-image: url('pinky.gif');
    }
    #red{
        background-image: url('red.gif');
    }
    #pumpky{
        background-image: url('pumpky.gif');
    }
    #scaredy{
        background-image: url('scaredy.png');
    }
    
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id= "bluey" class="ghosts"></div>
    <!--<div id="pinky" class="ghosts"></div>
    <div id="red" class="ghosts"></div>
    <div id="pumpky" class="ghosts"></div>
    <div id="scaredy" class="ghosts"></div>-->
    
</body>
<script type="text/javascript">
    
    var world =[      
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
        [,,,,,,,,,],
    ]; 
    
    for(var i=0; i<world.length ;i++){
            for(var j=0; j<world[i].length; j++){
                if (i == 0 || j == 0 || i== world.length -1 || j== world[i].length -1){
                    world[i][j] = 1;
                }
                else{
                    world[i][j]= Math.floor(Math.random() * 4);
                }
                
            }
    }
    var worlsDict={
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }
    var score=0;
    var lives=3;

    function drawWorld(){
        output="";          
        for(var row=0; row<world.length; row++){
            output+= "<div class= 'row'>"
            for(var x=0;x<world[row].length; x++){
                output+="<div class= '"+ worlsDict[
                    world[row][x]]+"'></div>";
            }
            output+="</div>"
        }
        output+="<div class= 'score'>Score: "+score+"</div>"
        output+="<div class= 'score'>Lives: "+lives+"</div>"
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();
    
    var ninjaman={
        x: 1,
        y:1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top=
        ninjaman.y * 40 +'px';
        document.getElementById('ninjaman').style.left= 
        ninjaman.x * 40 +'px';

    }
    drawNinjaman();
    
    document.onkeydown=function(e){
        if(e.keyCode == 37){  //LEFT
            if(world[ninjaman.y][ninjaman.x -1] !=1 ){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){  //RIGHT
            if(world[ninjaman.y][ninjaman.x +1] != 1 ){
            ninjaman.x++;
            }
        }
        if(e.keyCode == 40){ //DOWN
            if(world[ninjaman.y +1 ][ninjaman.x ] !=1 ){
            ninjaman.y++
            }
        }
        if(e.keyCode == 38){ //UP
            if(world[ninjaman.y -1][ninjaman.x ] !=1 ){
            ninjaman.y--
            }
        }
        if(world[ninjaman.y][ninjaman.x]==2){
            score+=10;
        }
        else if(world[ninjaman.y][ninjaman.x]==3){
            score+=5;
        }
        if(ninjaman.x == ghosts.x && ninjaman.y == ghosts.y){
        lives--;
        moveGhosts();
        }
        world[ninjaman.y][ninjaman.x] =0;
        drawNinjaman();
        drawWorld();
              
    }

    var ghosts={
        x: Math.floor(Math.random() * 8 + 1) ,
        y: Math.floor(Math.random() * 9 + 1)
    };
    function drawGhosts1(){
        document.getElementById("bluey").style.top = ghosts.y*40+'px';
        document.getElementById("bluey").style.left = ghosts.x*40+'px';

    }
    function drawGhosts2(){
        document.getElementById("pinky").style.top = ghosts.y*40+'px';
        document.getElementById("pinky").style.left = ghosts.x*40+'px';

    }
    function drawGhosts3(){
        document.getElementById("pumpky").style.top = ghosts.y*40+'px';
        document.getElementById("pumpky").style.left = ghosts.x*40+'px';

    }
    function drawGhosts4(){
        document.getElementById("red").style.top = ghosts.y*40+'px';
        document.getElementById("red").style.left = ghosts.x*40+'px';

    }
    function drawGhosts5(){
        document.getElementById("scaredy").style.top = ghosts.y*40+'px';
        document.getElementById("scaredy").style.left = ghosts.x*40+'px';

    }
    drawGhosts1();
    //drawGhosts2();
    //drawGhosts3();
    //drawGhosts4();
    //drawGhosts5();


    function moveGhosts(){
        var move= Math.floor(Math.random() * 4 )

        if( move == 0 && world[ghosts.y][ghosts.x-1] != 1){ //move left
            ghosts.x--;
        }
        else if( move == 1 && world[ghosts.y][ghosts.x+1] != 1){ //move right
            ghosts.x++;
        } 
        else if( move == 2 && world[ghosts.y-1][ghosts.x] != 1){ //move up
            ghosts.y--;
        } 
        else if( move == 3 && world[ghosts.y+1][ghosts.x] != 1){ //move down
            ghosts.y++;
        } 
        if(ninjaman.x == ghosts.x && ninjaman.y == ghosts.y){
        lives--;
        moveGhosts();
        } 
    }
    
    if(lives == 0){
      document.write("Game Over")
      document.write("Your Score= "+score)
      }

    //moveGhosts();
    function game() {
      drawNinjaman();
      drawGhosts1();
      moveGhosts();
      /*
      drawGhosts2();
      moveGhosts();
      drawGhosts3();
      moveGhosts();
      drawGhosts4();
      moveGhosts();
      drawGhosts5();
      moveGhosts();*/
      drawGhosts1();
      moveGhosts();
      /*drawGhosts2();
      moveGhosts();
      drawGhosts3();
      moveGhosts();
      drawGhosts4();
      moveGhosts();
      drawGhosts5();
      moveGhosts();*/

      setTimeout(game, 1000)
      if(lives==0){
          clearInterval;
          document.write("Game Over<br>")
          document.write("Your Score= "+score)

      }
    }
    game()
   
</script>
</html>